# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MVL_Assignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MVL_Assignment
  pod 'SnapKit', '~> 5.0.0'
  pod 'Alamofire', '~> 5.4'
  pod 'RxSwift', '6.2.0'
  pod 'RxCocoa', '6.2.0'
  pod 'GoogleMaps', '5.2.0'
  pod 'RxDataSources', '~> 5.0'
  pod "Resolver"
  pod 'Reusable'


end
